<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 The Skfiy Open Association.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.skfiy.typhon</groupId>
        <artifactId>typhon-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <groupId>org.skfiy.typhon</groupId>
    <artifactId>typhon-api</artifactId>
    
    <name>Skfiy Typhon API</name>
    
    <properties>
        <checkstyle.config.location>${project.parent.basedir}/checkstyle.xml</checkstyle.config.location>
        <checkstyle.header.file>${project.parent.basedir}/header-al2.txt</checkstyle.header.file>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.skfiy</groupId>
            <artifactId>skfiy-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.skfiy.typhon</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.27</version>
        </dependency>
    </dependencies>
    
    <reporting>
        <plugins>
            <!--
            ### Findbugs 需要预先编译代码，如果report则应该使用
            ### mvn compile site方式，Findbugs才会report
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>
    
</project>
